<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <a href="#"><span>Twitter</span></a>
                </div>
                <ul>

                    <li>
                        <a href="#">Tweets</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                    <li>
                        <a href="#">Register</a>
                    </li>

                </ul>
            </nav>
        </div>

    </header>
    <div id="main">
        <div class="inp">
            <p>Email:</p>
            <input type="email" id="email">
        </div>
        <div>
            <p>PASSWORD:</p>
            <input type="password" id="password">
        </div>

        <button onclick="sign()" id="bbb">SIGN IN</button>
    </div>
    <style>
        body {
            padding: 0;
            margin: 0;
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }
        #bbb{
            background-color: #21b9c4;
        }

        div,
        p,
        input,
        header,
        a,
        form {
            box-sizing: border-box;
        }

        p {
            padding: 0 30%;

        }

        input {
            width: 300px;
            padding: 10px 5px;
            margin-bottom: 15px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        ul,
        li {
            display: block;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        .header {
            padding: 20px 0 10px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:#21b9c4;
            padding: 20px;
        }

        .nav a {
            text-decoration: none;
            color: white;
        }

        .logo span {
            font-weight: bold;
            text-decoration: none;
        }

        .nav ul {
            display: flex;
        }

        .nav ul,
        li {
            font-weight: 100;
            margin-right: 10px;
        }

        .nav ul,
        li:nth-child(5n) {
            margin-right: 0;
        }

        .info {
            padding: 10px 0 20px;
        }

        .all-info {
            display: flex;
            width: 100%;
            background-color: rgb(153, 207, 210);
            padding: 30px;
        }

        .all-info img {
            width: 375px;
            height: 250px;
            margin-right: 30px;
        }

        .text {
            display: block;
        }

        .text h3 {
            font-size: 25px;
            margin-bottom: 12px;
        }

        .text p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .text p:nth-child(3n) {
            margin-bottom: 0;
        }

        .text h3,
        p {
            margin: auto 0;
            padding: 0;
            color: #243334;
        }

        .cards {
            padding: 10px 0 20px;
        }

        .cards h2 {
            text-align: center;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .card {
            width: 270px;
            display: block;
        }

        .card img {
            max-width: 100%;
            display: block;
            padding-bottom: 10px;
            height: 200px;
        }

        .all_cards {
            display: flex;
            justify-content: space-between;
        }

        #main {
            text-align: center;

        }

        .info_card {
            display: block;
            box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.08);
            padding: 13px;
            height: 140px;
        }

        .info_card h4 {
            margin-bottom: 5px;
            font-size: 17px;
        }

        .info_card p {
            margin-bottom: 10px;
            font-size: 13px;
            width: 220px;
        }

        .info_card button {
            background: #21b9c4;
            padding: 6px;
            color: #fff;
            font-size: 10px;
        }
    </style>
    <script>

        function sign() {
            let emailVar = document.getElementById('email').value;
            let passwordVar = document.getElementById('password').value;
            let userArr = JSON.parse(localStorage.getItem('usersLocal'));
           
        
            let moment = {};
            for (let i = 0; i < userArr.length; i++) {
                if (userArr[i].email == emailVar && userArr[i].password == passwordVar) {
                    moment.email = emailVar;
                    moment.fullname = userArr[i].fullname;
                    moment.country = userArr[i].country;
                    moment.birthdate = userArr[i].birthdate;
                    alert("You are here")
                    window.location.href = 'index3.html';
                    break;
                }
            }
            let sec = JSON.stringify(moment);
           
           localStorage.setItem("mmm",sec);
        }
    </script>
</body>

</html>